# starrysky

./: README.md  pom.xml
src/main/java/com/yuanmeng/starrysky/: NengMaidaoController.java  StarryskyApplication.java  SwaggerConfig.java
src/main/java/com/yuanmeng/starrysky/annotation/: LoginUser.java
src/main/java/com/yuanmeng/starrysky/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/yuanmeng/starrysky/common/: AES.java  HttpClientUtil.java  JacksonUtil.java  JsonUtils.java  JwtHelper.java  RedisOperator.java  ResponseUtils.java  StarrySkyJSONResult.java  WxUtils.java  wxLoginInfo.java
src/main/java/com/yuanmeng/starrysky/config/: CustomRealm.java  MetaHandler.java  MyBatisPlusConfig.java  ShiroConfig.java  WxWebMvcConfiguration.java
src/main/java/com/yuanmeng/starrysky/controller/: BuyHistoryController.java  FlywaySchemaHistoryController.java  GoodsBrowseHistoryController.java  GoodsController.java  GoodsLabelsController.java  InvitedAccountController.java  NengMaidaoController.java  PlatformController.java  UgcController.java  UserController.java
src/main/java/com/yuanmeng/starrysky/entity/: BuyHistory.java  FlywaySchemaHistory.java  Goods.java  GoodsBrowseHistory.java  GoodsLabels.java  InvitedAccount.java  Platform.java  Ugc.java  User.java
src/main/java/com/yuanmeng/starrysky/generate/: CodeGenerator.java
src/main/java/com/yuanmeng/starrysky/mapper/: BuyHistoryMapper.java  BuyHistoryMapper.xml  FlywaySchemaHistoryMapper.java  FlywaySchemaHistoryMapper.xml  GoodsBrowseHistoryMapper.java  GoodsLabelsMapper.java  GoodsMapper.java  InvitedAccountMapper.java  InvitedAccountMapper.xml  PlatformMapper.java  PlatformMapper.xml  UgcMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yuanmeng/starrysky/mapper/xml/: GoodsBrowseHistoryMapper.xml  GoodsLabelsMapper.xml  GoodsMapper.xml  UgcMapper.xml
src/main/java/com/yuanmeng/starrysky/model/: BugHistory.java  BuyHistory.java  Goods.java  GoodsBrowseHistory.java  GoodsLabels.java  InvitedAccount.java  Platform.java  UGC.java  Ugc.java  User.java
src/main/java/com/yuanmeng/starrysky/repository/: BuyHistoryRepository.java  GoodsBrowseHistoryRepository.java  GoodsLabelsRepository.java  GoodsRepository.java  InvitedAccountRepository.java  PlatformRepository.java  UGCRepository.java  UgcRepository.java  UserRepository.java
src/main/java/com/yuanmeng/starrysky/service/: BuyHistoryService.java  FlywaySchemaHistoryService.java  GoodsBrowseHistoryService.java  GoodsLabelsService.java  GoodsService.java  InvitedAccountService.java  PlatformService.java  UgcService.java  UserService.java  UserTokenManager.java
src/main/java/com/yuanmeng/starrysky/service/impl/: BuyHistoryServiceImpl.java  FlywaySchemaHistoryServiceImpl.java  GoodsBrowseHistoryServiceImpl.java  GoodsLabelsServiceImpl.java  GoodsServiceImpl.java  InvitedAccountServiceImpl.java  PlatformServiceImpl.java  UgcServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuanmeng/starrysky/web/: AdminAuthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__init_database.sql  U2__init_database.sql  U3__init_database.sql  U4__init_database.sql  U5__init_database.sql  U6__init_database.sql  U7__init_database.sql  U8__init_database.sql
src/test/java/com/yuanmeng/starrysky/: StarryskyApplicationTests.java
