spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/starrysky?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#flyway配置前缀
spring.flyway.sql-migration-prefix=U

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:com/yuammeng/starrysky/mapper/*.xml

#微信类配置
wx.appid=wxbc29897b088088da
wx.secret=123456


redis.host=127.0.0.1
redis.port=6379
redis.password=~
redis.pool.max-active=100
redis.pool.max-idle=10
redis.pool.max-wait=100000

#shiro配置
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login
