spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/starrysky?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.flyway.sql-migration-prefix=U

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL 输出
spring.jpa.show-sql=true
#format 一下 SQL 进行输出
spring.jpa.properties.hibernate.format_sql=true

#微信类配置
wx.appid=wxbc29897b088088da
wx.secret=123456


redis.host=127.0.0.1
redis.port=6379
redis.password=~
redis.pool.max-active=100
redis.pool.max-idle=10
redis.pool.max-wait=100000


